<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/azart_bg.qm</file>
        <file alias="de">locale/azart_de.qm</file>
        <file alias="en">locale/azart_en.qm</file>
        <file alias="es">locale/azart_es.qm</file>
        <file alias="fi">locale/azart_fi.qm</file>
        <file alias="fr">locale/azart_fr.qm</file>
        <file alias="it">locale/azart_it.qm</file>
        <file alias="ja">locale/azart_ja.qm</file>
        <file alias="pl">locale/azart_pl.qm</file>
        <file alias="pt">locale/azart_pt.qm</file>
        <file alias="ru">locale/azart_ru.qm</file>
        <file alias="sk">locale/azart_sk.qm</file>
        <file alias="sv">locale/azart_sv.qm</file>
        <file alias="vi">locale/azart_vi.qm</file>
        <file alias="zh_CN">locale/azart_zh_CN.qm</file>
        <file alias="zh_TW">locale/azart_zh_TW.qm</file>
    </qresource>
</RCC>
