# /etc/conf.d/azartd: config file for /etc/init.d/azartd

# Config file location
#BITCOIND_CONFIGFILE="/etc/azartcore/azart.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/azartd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/azartd.pid"

# Where to write azartd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/azartd"

# User and group to own azartd process
#BITCOIND_USER="azartcore"
#BITCOIND_GROUP="azartcore"

# Path to azartd executable
#BITCOIND_BIN="/usr/bin/azartd"

# Nice value to run azartd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
