#!/bin/bash
#
#  fonerod The Fonero Core server.
#
#
# chkconfig: 345 80 20
# description: fonerod
# processname: fonerod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fonerod, see below
if [ -f /etc/sysconfig/fonerod ]; then
        . /etc/sysconfig/fonerod
fi

RETVAL=0

prog=fonerod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/fonerod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/fonerod}

# fonerod defaults to /usr/bin/fonerod, override with BITCOIND_BIN
fonerod=${BITCOIND_BIN-/usr/bin/fonerod}

# fonerod opts default to -disablewallet, override with BITCOIND_OPTS
fonerod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $fonerod $fonerod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
